{
    "name": "ournature.studio",
    "private": true,
    "scripts": {
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "lint:html": "htmlhint index.html",
        "serve": "npx serve .",
        "watch": "browser-sync start --server --files '*.html, *.css, *.js' --no-notify",
        "prepare": "husky"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.0.0",
        "@commitlint/config-conventional": "^19.0.0",
        "browser-sync": "^3.0.0",
        "htmlhint": "^1.1.0",
        "husky": "^9.0.0",
        "prettier": "^3.2.0"
    }
}
